apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sample-backend.fullname" . }}
  labels:
    app: {{ include "sample-backend.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "sample-backend.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "sample-backend.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80